
# Server configuration
server.port=8080

# Logging configuration
logging.level.root=info

# Spring application name
spring.application.name=SimpleSpringApp




# H2 Console configuration (for in-memory database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
